# aws-docker-demo

./: Dockerfile  README.md  buildspec.yml  codecommit  codecommit.pub  pom.xml
scripts/: fix_previleges.sh  start_server.sh
src/main/java/com/fran/demo/: DemoApplication.java
src/main/java/com/fran/demo/app/: EC2Info.java  Handler.java  Router.java  ServiceIp.java
src/test/java/com/fran/demo/: HandlerTest.java  ServiceIpTest.java  Solution.java
